*{
  margin: 0;
  padding: 0;
  /* font-family: 'Playfair Display', serif; */
  text-decoration: none;
  font-size: 27px;
  box-sizing: border-box;
  transition: 0.2s linear;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
  transition: 0.1s;
  color: #51473D;
  scroll-behavior: smooth;

  }
  .click:hover {
    text-decoration: underline;
    text-decoration-color:  rgb(106, 141, 106);
    color: rgb(106, 141, 106);
    transition: 0.5s ease;
  }


  header {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 20px 30px;
    background-color: #eff5eb;
    width: 100%;
    z-index: 999;
    box-shadow: 0px 5px 9px rgba(40, 39, 39, 0.132);
  }
  header a {
    color: #51473D;
  
  }
  header .logo {
    object-fit: contain;
    max-width: 5em;
    margin-left: 10px;
    margin: 0;
  }
  
  header .navbar {
    max-width: auto;
    margin: 5px;
    max-width: 100%;
  }
  
  header .fa-bars {
    display: none;
  }
  
  
  .navbar a {
    padding: 0 15px;
  }
  
  .navbar a:hover {
    color: rgb(106, 141, 106);
    transition: 0.5s ease;
  }
  .navbar a:active {
    text-decoration: underline;
    text-decoration-color:  rgb(106, 141, 106);
    text-underline-offset: 8px;
    color: rgb(106, 141, 106);
    transition: 0.5s ease;
  }
  .profile {
    display: none;
  }
  
  .icon {
    max-width: auto;
  }
  
  .icon a {
    padding-left: 15px;
  }
  .icon a:hover {
    color: rgb(65, 96, 65);
  }
  .icon .fa-heart:active {
    color: rgb(239, 157, 171);
  }
  .user {
    display: flex;
    width: 100%;
    display: none;
  }
  
  .select {
    text-decoration-color: rgb(106, 141, 106);
    text-underline-offset: 8px;
    color: rgb(106, 141, 106);
    text-decoration: underline;
  }

  
  
  .footer {
    color: #51473D;
    padding: 60px ;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    background-color: #eff5eb;;
  
  }
  .footer .contact h3 {
    padding-bottom: 20px;
  }
  .footer .contact {
    width: 32%;
    margin: 20px;
  }
  .footer .contact .media {
    display: flex;
    align-items: center;
  }
  
  .footer .contact .media a {
    color: #51473D;
    margin: 10px;
    transition: 0.5s ease;
  }
  
  .footer .contact .media .instar:hover {
    text-decoration: underline;
    text-underline-offset: 5px
  }
  
  .footer .contact .signup {
    display: block;
    background: transparent;
    padding: 0.7rem 2rem;
    margin-top: 20px;
    border-radius: 40px;
    cursor: pointer;
    text-align: center;
    margin-top: 30px;
    border: 2px solid #51473D;
    width: fit-content;
    text-align: center;
    color: #51473D;
  }
  .footer .contact .signup:hover {
    color: #ffffff;
    background:  #51473D;
  }
  
  .footer .contact .signup:active {
    color: #51473D;
    background: transparent;
  }
  .footer .contact hr {
    display: none;
  }
  


  /* Main news */

  .news{
    padding: 2rem 4rem 1.5rem 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .news h1 {
    font-size: 2rem;
  }

  .news h3 {
    font-weight: 200;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1rem;

  }

  .news .topic h2 {
    font-size: 2rem;
    width: 60%;
    margin: auto;
    color: #75826d;

  }

  .topic {
    margin-bottom: 1.5rem ;
  }

  .news hr {
    height: 3px;
    width: 40%;
    margin: auto;
    background-color: #51473D;
  }

  .article {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
    text-align: justify;

  }

  .article p {
    margin: 1rem 0;
  }

  .article img{
    width: 40%;
    margin: 1rem 0;
  }
  .article h2 {
    color: #51473D;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
  }


  .tags {
    text-align: start;
    width: 80%;
    margin-bottom: 4rem;
  }

  .tags .card {
    display: flex;
    flex-wrap: wrap;
  }

  
  .tags h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin: 1rem 0;
    font-weight: 500;
  }
  .tags .card  .key {
    background-color: #75826d;
  }
  .tags .card span {
    background-color: #CDD9C5;
    color: white;
    padding: 4px 10px 4px 10px;
    margin: 4px 4px;
    /* cursor: pointer; */
  }

  /* End main blog */


/* Slideshow */
  .slide {
    padding: 5rem 2rem 1rem 1rem;
    width: 100%;
    text-align: center;

  }

  .container {
    width: 100%;
    margin:  auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .container .carousel {
    width: 100%;
    overflow: hidden;
    height: 105%;
    padding: 0.5rem;
    position: relative;
    margin: 0;
  }

  .container .slider {
    width: 400%;
    display: flex;
    height: 105%;
    transition: 0.4s ease;
  
  }

  .control #direction {
    position: absolute;
    top: 50%;
    cursor: pointer;
    background-color: #51473D;
    padding: 10px;
    color: #ffffff;
  }

  .control .fa-arrow-left {
    left: 2.7rem;
  }
  .control .fa-arrow-right {
    right: 2.7rem;
  }

  .container .slider .sec-1{
    display: flex;
    flex-basis: 100%;
    margin: 0 1.5rem;
    /* height: fit-content; */
    transform: scale(0.9);
  }
  .slide .container .carousel h1 {
    font-size: 2rem;
  }

  .slide .container .carousel .trend {
    font-size: 2rem;
    text-align: center;
  }

  .slide .carousel .slider .sec-1 .content-blog{
    font-size: 1.5rem;
    line-height: 125%;
    width: 50%;
    margin-left: 0.5rem;
  }

  .slide .carousel .slider .sec-1 h3 {
    font-weight: 200;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0.3rem;
  }

  .slide .carousel .slider .sec-1 p {
    line-height: 130%;
    margin: 1.5rem 0;
  }

  .slide .carousel .slider .sec-1 a {
    padding: 0.7rem 1.8rem;
    border: 2px solid #ffffff;
    background-color: #51473D;
    color: #ffffff;
    cursor: pointer;
    margin: 1.5rem 0;
    font-family: 'Playfair Display', serif;
  }

  .slide .carousel .slider .sec-1 .read-btn:hover {
    color:#51473D;
    background:  #ffffff;
    border: 2px solid #51473D;
  }
  .container .slider .sec-1 img {
    border-radius: 30px;
    width: 40%;
    object-fit: cover;
    margin: 0 1rem;
  }
  .container .slider .sec-1 .content-blog {
    text-align: left;
  }

  .container .sec-1 {
    border-radius: 30px;
    width: 100%;
    box-shadow: 3px 5px 20px rgba(40, 39, 39, 0.132);
    padding: 2rem 1rem;
  }

  /* Comment page */

  .comment {
    padding: 5rem 3rem 1rem 3rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

  .comment .introduction {
    width: 40%;
  }

  .comment .introduction h1 {
    font-size: 2.5rem;
    margin: 1rem 0;
  }
  .comment .introduction p {
    line-height: 130%;
  }
  .input-comment{
    width: 50%;
    padding: 2rem 1rem;
  }

  .input-comment .form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

  }
  .input-comment .form input {
    padding: 0.5rem;
    font-family: 'Playfair Display', serif; 
    margin-bottom: 0.5rem;
  }
  
  .input-comment .form .comment-wr{
    height: 80%;
  }
  .input-comment .form  span {
    font-size: 0.85rem;
    color: red;
    display: none;
  }

  


  .input-comment .form textarea{
    margin: 0.5rem 0;
    font-family: 'Playfair Display', serif; 
    padding: 0.5rem;
    resize: none;
  }
  .input-comment .form textarea::placeholder {
    margin-top: auto;
    font-family: 'Playfair Display', serif; 

  }

  .submit {
    margin-top: 1rem;
    display: block;
    width: fit-content;
    padding: 0.7rem 1.5rem;
    border: none;
    background-color: #51473D;
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    cursor: pointer;
    font-size: 0.9rem;
    border-radius: 10px;
    text-align: center;
    transition: .3s;
  }

  .submit:active {
    color:#51473D;
    background:  #ffffff;
    border: 1px solid #51473D;
  }



  /* Cart page */




  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  @media (max-width:1450px) {

  }
  @media (max-width:1050px) {
    *{
      font-size: 25px;
    }
    .article img{
      width: 100%;
    }
    .news h2 {
      width: 90%;
    }
    .article {
      width: 100%;
    }
    .tags {
      width: 100%;
    }
    .container .slider .sec-1{
      display: flex;
      flex-direction: column;
      
    }
    .container .slider .sec-1 img {
      width: 90%;
    }
    .slide .carousel .slider .sec-1 .content-blog{
      margin-top: 2rem;
      width: 90%;
      margin-left: 1rem;
    }
    .control .fa-arrow-left {
      left: 0px;
    }
    .control .fa-arrow-right {
      right: 0px;
    }
    .comment {
      display: block;
    }
    .input-comment .form .comment-wr{
      height: 100%;
    }
    .comment .introduction {
      width: 100%;
    }
    
    
    .input-comment{
      width: 100%;
      padding: 2rem 0;
    }

  }
  @media (max-width:850px) {
    *{
      font-size: 24px;
    }
    h2 {
      font-size: 1.2rem;
    }


    /* Header begin */
    header .fa-bars {
      display: block;
      background-color: transparent;
      color:  #51473D;
      border: none; 
      cursor: pointer;
    }
  
    header .navbar {
      top: 100%;left: 0;
      position: absolute;
      max-height: 100vh ;
      width: 100%;
      box-shadow: 0px 5px 9px rgba(40, 39, 39, 0.132);
      margin: 0px;
      /* display: none; */
    }
    .navtoggle {
      display: none;
    }
  
    header .icon .fa-heart {
      display: none;
    }
    
    .select {
      text-decoration: none;
    }
  
    header .navbar a {
      display: block;
      padding: 15px ;
      background-color: rgb(255, 251, 246);
      width: 100%;
    }

    header .navbar a:hover {
      background-color: #CDD9C5;
    }
    .navbar a:first-child {
      text-decoration: none;
    }
  
    header .navbar a:active {
      background-color: rgb(255, 251, 246);
      text-decoration: none;
    }
    /* Header end */
    .news .topic h2 {
      width: 80%;
    }
    
    .container .slider .sec-1{
      display: flex;
      flex-basis: 100%;
      margin: 0 1.5rem;
      /* height: fit-content; */
      transform: scale(0.8);
    }

  }
  @media (max-width:750px) {
    
    .footer{
      display: block;
  
    }
  
    .footer .contact {
      width: 90%;
      margin-bottom: 40px;
    }
  
    .footer .contact hr {
      display: block;
      height: 2px;
      background-color:  rgba(116, 138, 101, 0.49);
      border: 0 none;
      margin: 30px 0px;
    }
    .news .topic h2 {
      width: 100%;
    }
    .news {
      padding: 6rem 2rem;
    }
  
  }
  @media (max-width:650px) {
    .Grid {
      grid-template-columns: 1fr;
      row-gap: 7rem;
    }
    .n-name {
      font-size: 1.1rem;
      margin: 10px 0px 5px 0px;
    }
    .container .slider .sec-1{
      /* height: fit-content; */
      transform: scale(0.7);
    }
  
    .container .slider .sec-1 h1 {
      font-size: 1rem;
    }
    .container .slider .sec-1 p {
      font-size: 0.5rem;
    }

  }
  
  @media (max-width:450px) {
  *{
    font-size: 18px;
  }
  
  .main .content a {
    width: 70%;
  }
  .inf {
    width: 100%;
  }
  .article {
    width: 100%;
    margin: 1rem 0;
  }

  }
  
  @media (max-width:350px)
  {
    *{
      font-size: 15px;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1rem;}
    
  }
  