*{
margin: 0;
padding: 0;
/* font-family: 'Playfair Display', serif; */
text-decoration: none;
font-size: 27px;
box-sizing: border-box;
transition: 0.2s linear;
scroll-behavior: smooth;
scroll-padding-top: 50px;
transition: 0.1s;
color: #51473D;
scroll-behavior: smooth;

}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}
 h1 {
  font-size: 1.7rem;
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 130%;
  margin-bottom: 30px;
}


/* Navbar */
header {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding: 20px 30px;
  background-color: #eff5eb;
  color: #51473D;
  width: 100%;
  z-index: 999;
  box-shadow: 0px 5px 9px rgba(40, 39, 39, 0.132);
}
header a {
  color: #51473D;

}
header .logo {
  object-fit: contain;
  max-width: 5em;
  margin-left: 10px;
  margin: 0;
}

header .navbar {
  max-width: auto;
  margin: 5px;
  max-width: 100%;
}

header .fa-bars {
  display: none;
}


.navbar a {
  padding: 0 15px;
}

.navbar a:hover {
  color: #6a8d6a;
  transition: 0.5s ease;
}
.navbar a:active {
  text-decoration: underline;
  text-decoration-color:  rgb(106, 141, 106);
  text-underline-offset: 8px;
  color: rgb(106, 141, 106);
  transition: 0.5s ease;
}
.profile{
  display: none;
}

.icon {
  max-width: auto;
}
.click:hover {
  text-decoration: underline;
}

.icon a {
  padding-left: 15px;
}
.icon a:active {
  color: rgb(65, 96, 65);
}

.icon .fa-heart:active {
  color: rgb(239, 157, 171);
}
.user {
  display: flex;
  width: 100%;
  display: none;
}

.select {
  text-decoration-color: rgb(106, 141, 106);
  text-underline-offset: 8px;
  color: rgb(106, 141, 106);
  text-decoration: underline;
}

/* Navbar end */

/* Main */

.main {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  /* display: flex; */
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  /* background-image: url(./img/46cd75fd6ad6ba57767c6ee3e55e158b.jpg); */
  /* background-image: url(./img/main/flower\ main.jpg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.main .photo {
  width: 100%;
  height: 100vh;
  transition: .5s ease;
}

.home-img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.main .content {
  z-index: 100;
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 60%;
  padding: 1em;
  position: absolute;
  background: rgba(104, 93, 82, 0.77);
  box-shadow: 7px 4px 10px 0px rgba(0, 0, 0, 0.50);
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  
}

.main .space {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  top: 0;
  position: absolute;
}


.main .content h1 {
  font-size: 2.7rem;
  text-transform: uppercase;
  margin: 15px;
  text-decoration: none;
  color: #f8f8ee;
}

.main .content i {
  font-size: 1rem;
  color: #f8f8ee;
}

.main .content a {
  color: #FFF8F1;
  border-radius: 30px;
  padding: 15px;
  margin-bottom: 20px;
  border: 3px solid #FFF;
  width: 40%;
  background: rgba(205, 217, 197, 0.49);
  box-shadow: 3px 3px 10px  rgba(0, 0, 0, 0.171);
}

.main .content a:hover {
  background: rgba(155, 167, 147, 0.49);
}
.main .content a:active {
  background:rgba(205, 217, 197, 0.49);
}

/* Main end */

/* About us */

.about-us {
  padding: 5% ;
  padding-bottom: 5rem;
  width: 100%;
  background-color: #eff5eb;
}

.about-us .box {
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 60px ;
  justify-content: space-around;
  align-items: flex-start;
}
.about-us .box p {
  font-size: 1rem;
  text-align: justify;
}

.about-us .box .content1 {
  margin-right: 25px;
  width: 50%;

}
.about-us .box .content2 {
  margin-left: 25px;
  width: 50%;
}

.about-us .box img {
  width: 49%;
  object-fit: contain;
  border: 1px solid #51473D;
}
.none-mar {
  margin-top: 0;
}
/* About us end */


/* Data */
.number {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 4rem 0;
  padding: 5% 15%;
  background-color: #51473D;

}
.number .data .fa-store, .fa-truck-fast{
  color: #51473D;
  font-size: 2rem;
  margin-bottom: 10px;
  background-color: #ecf2e7;
  /* border: 1px solid #ecf2e7; */
  padding: 15px;
}
.number  .data .fa-user  {
  color: #51473D;
  font-size: 2rem;
  margin-bottom: 10px;
  background-color: #ecf2e7;
  padding: 15px 20px;
}
.number .data {
text-align: center;  
}
.number .content-n {
  text-align: start;
}

.number h1 {
  margin-bottom: 2rem;
  color: #ecf2e7;
  text-decoration: none;
}
.contain {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 100%;
}
.number .color {
  color: #eff5eb;

}

.number .data h2{
  font-size: 1.7rem;
}
/* Data end */

/* Shop */

.shop {
  display: flex;
  flex-direction: column;
  padding: 3rem 5% ;
  width: 80%;
  margin: auto;
  
}

.shop .product {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}



.shop .product .photo {
  width: 100%;
  text-align: center;
  margin: 0.5rem 0;
  border: 1px solid #51473D;
  padding: 15px;
  padding-bottom: 2.5rem;
  overflow: hidden;
  
}



.shop .product .photo img {
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 16px;
  object-fit: cover;
}

.box  {
  object-fit: cover;

}
.box h3 {
  /* font-weight: 400; */
  font-size: 24px;
  padding: 10px 0px 13px 0px;
  text-decoration: underline;
  text-underline-offset: 5px;
}
.box p {
  font-size: 18px;
  line-height: 1.2;
}

.clsfy {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 0.6rem;
  padding: 10px 20px;
  background-color: #ecf2e7;
  /* box-shadow:2px 2px 7px #51473d42; */
}


.shop .seeall {
  margin: auto;
  margin-top: 30px;
  border-radius: 30px;
  padding: 0.5rem 1.8rem;
  border: 2px solid #51473D;
  width: fit-content;
  text-align: center;
  color: #51473D;
  background: transparent;
  /* box-shadow: 3px 3px 10px  rgba(0, 0, 0, 0.171); */
}

.shop a:hover {
  color: #ffffff;
  background:  #51473D;
}

.shop a:active {
  color: #51473D;
  background: transparent;
}
.img-s {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  
}

.img-s .cardbody {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  top: 150%;
  right: 0;
  bottom: 0;
  position: absolute;
  background: rgba(29, 32, 27, 0.312);
  backdrop-filter: blur(5px);
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: .4s ease;
}

.img-s:hover .cardbody{
  top: 0;
}

.img-s .cardbody .detail {
  width: 100%;
  border-radius: 0px;
  color: #ffffff;
  border: 1px solid #ffffff;
  font-size: 0.8rem;
  padding: 10px 0;
  border-radius: 10px;
  text-align: center;
}

.pro .img-s .cardbody .detail {
  padding: 0.5rem 0;
  width: 70%;
  border-radius: 0;
  font-size: 1rem;
}

.img-s .cardbody .detail:hover {
  background-color: #ffffff;
  color: #51473D;
}

.img-s .cardbody .name {
  color: #ffffff;
  font-size: 1.1rem;
  line-height: 103%;
  text-align: center;
}

.img-s .cardbody p {
  width: 80%;
  color: #ffffff;
  font-weight: 200;
  font-size: 0.7rem;
  margin: 0.7rem 0;
}
.favour  {
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}

/* .favour h3 {
  color: #ffffff;
} */


.favour #favourite {
  color: #ffffff;
  border: 1px solid #ffffff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 20%;
  font-size: 1rem;
}

.favour #favourite:hover {
  color: rgb(239, 157, 171);
}


.favour-detail {
  width: fit-content;
  margin: 1rem 0;
}
#favourite-prodetail {
  border: 1px solid #51473D;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  font-size: 1rem;
  cursor: pointer;
}
.favour-detail .fa-heart:hover {
  transition: .3s ease ;
}
.Like {
  color:  rgb(239, 157, 171);
}



/* Shop section end */


/* Footer */

.footer {
  color: #51473D;
  padding: 60px ;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  background-color: #eff5eb;;

}
.footer .contact h3 {
  padding-bottom: 20px;
}
.footer .contact {
  width: 32%;
  margin: 20px;
}
.footer .contact .media {
  display: flex;
  align-items: center;
}

.footer .contact .media a {
  color: #51473D;
  margin: 10px;
  transition: 0.5s ease;
}

.footer .contact .media .instar:hover {
  text-decoration: underline;
  text-underline-offset: 5px
}

.footer .contact .signup {
  display: block;
  background: transparent;
  padding: 0.7rem 2rem;
  margin-top: 20px;
  border-radius: 40px;
  cursor: pointer;
  text-align: center;
  margin-top: 30px;
  border: 2px solid #51473D;
  width: fit-content;
  text-align: center;
  color: #51473D;
}
.footer .contact .signup:hover {
  color: #ffffff;
  background:  #51473D;
}

.footer .contact .signup:active {
  color: #51473D;
  background: transparent;
}
.footer .contact hr {
  display: none;
}

/* Footer end */



/* Shop page */
.heading  {

  padding: 4.5rem 2rem 2rem 2rem;
  max-width: 100%;
  text-align: center;

}
.inf {
  width: 50%;
  margin: auto;
}

.inf h1 {
  font-size: 1.3rem;
  margin: 10px;
  text-decoration: none;
}


.Grid {
  padding: 1.5rem 5rem 4rem 5rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-columns: minmax(100px,auto);
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
  gap: 2rem;
  row-gap: 8rem;
  margin-bottom: 4rem;
  /* justify-content: space-around; */
}

.Grid .pro{
  width: 100%;
  height: 100%;
}
.pro img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;

}


.img-s {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.descrip {
  text-align: center;
}
.Grid .pro .clsfy {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 0.6rem;
  padding: 10px 20px;
  background-color: #ecf2e7;

  /* box-shadow:2px 2px 7px #51473d42; */
 
}

.Grid .pro .name {
  font-size: 1.1rem;
  margin: 15px 0px 5px 0px;
}

.n-name {
  font-size: 1.1rem;
  margin: 40px 0px 5px 0px;
}
.clsfy-bl {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 0.6rem;
  padding: 10px 20px;
  color: #f4f9f1;
  background-color:#51473D;
}

.show hr {
  width: 80%;
  margin: auto;
}

/* Shop page end */




/* Detail page */
.direction {
  display: flex;
  padding: 6rem 4rem 1rem 4rem;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  justify-content: flex-start;

}


.direction a {
  font-size: 1rem;
  color: #949991;
}
.direction span {
  font-size: 1rem;
  margin: 0px 20px;
  color: #949991;
}

.direction a:hover {
  text-decoration: underline;
}

.show .head {
  margin: 1rem 4rem;
}
.prodetail {
  width: 100%;
  display: flex;
  padding: 6rem 4rem;
  padding-top: 1rem;
}

.prodetail .img-illus {
  width: 35%;
  cursor: pointer;
}
.small-img {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  
}

.detail-inf {
  width: 70%;
  padding: 0 2rem;
  color: #51473D;
}

.detail-inf h2 {
  font-size: 2rem;

}
.detail-inf h3{
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.detail-inf .price {
  font-weight: 200;
  margin-bottom: 0.5rem;
}

.detail-inf select {
  display: block;
  height: 60px;
  padding: 10px;
  margin: 0.5rem 0;
}

.detail-inf input {
  width: 70px;
  height: 60px;
  padding-left: 15px;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
}
.detail-inf p {
  text-align: justify;
}


.detail-inf  button {
  height: 60px;
  padding: 0 1.8rem;
  border: none;
  background-color: #51473D;
  color: #ffffff;
  font-family: Dis;
  cursor: pointer;
}
.detail-inf  button:hover {
  background-color: #61584e;
}

.detail-inf  button:active {
  border: 1.5px solid #51473D;
  background-color: transparent;
  color: #51473D;
}

.explore {
  margin-bottom: 6rem;
}

.small-img-col {
  overflow: hidden;
  position: relative;
}


.small-img-col .img-body {
  content: '';
  background-color: #61584e;
  width: 100%;
  height: 100%;
  top: 0;
}


.rate {
  display: flex;
  margin: 0.9rem 0;
  align-items: center;

}
.rate i {
  font-size: 0.8rem;
  color: #CDD9C5;
}

.rate span {
  margin: 0 0.7rem;
  font-size: 0.8rem;
}

.rate h4 {
  font-weight: 400;
  font-size: 0.8rem;
}

.rate a:hover {
  text-decoration: underline;
}

.review {
  padding: 4rem 4rem 7rem 4rem;
  width: 100%;
}

.review .head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.review .head a {
  color: #949991;
  cursor: pointer;
}
.review .head a:hover {
  text-decoration: underline;
}
.review .comment-block {
  display: grid;
  grid-template-columns: repeat(2,1fr);;
  gap: 1.5rem;
}


.review .comment {
  border-radius: 30px;
  width: 100%;
  padding: 1.5rem;
  box-shadow: 3px 5px 20px rgba(40, 39, 39, 0.132);
}

.review .username {
  display: flex;
  align-items: center;
  
}

.review .customer-review {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.review .customer-review i {
  color: #CDD9C5;
}
.review .customer-review .username .priv span {
  font-weight: 200;
  font-size: 0.9rem;
}

.review .customer-review .username .profile-img {
  width: 70px;
  height: 70px;
  overflow: hidden;
  margin-right: 0.5rem;
  clip-path: circle(40%);
  box-shadow: 4px 2px 5px rgba(40, 39, 39, 0.279);
}

.review .customer-review .username .profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.review .feedback {
  margin-top: 1rem;
}

/* Mobile */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@media (max-width:1450px) {
  .shop .product {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
  }
  .Grid {
    grid-template-columns: repeat(3,1fr);
  }

  .img-s .cardbody {
    padding: 20px ;
  }
  
  .img-s:hover .cardbody{
    top: 0;
  }
  
  .pro .img-s .cardbody .detail {
    padding: 10px 0;
    font-size: 0.8rem;
  }
  
  
  .img-s .cardbody .name {
    font-size: 1rem;
    text-align: center;
  }
  
  .img-s .cardbody p {
    font-size: 0.6rem;
    margin: 0.4rem 0;
  }
  .review .customer-review {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .review .customer-review .star {
    margin-bottom: 0.7rem;
  }

  }

@media (max-width:1250px) {
  .prodetail {
    display: block;
    padding: 6rem 4rem;
    padding-top: 1rem;
  }
  .detail-inf {
    width: 100%;
    padding: 0;
    
  }
  .prodetail .img-illus {
    width: 100%;
    margin-bottom: 2rem;
  }
  .review .comment-block{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }

  }


@media (max-width:1050px) {
  *{
    font-size: 25px;
  }
  .main .content h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    margin: 15px;
  }
  .main .content p {
    font-size: 1rem;
  }
  .shop .product {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
    
  }
    /* Detail */



  .Grid {
    padding: 1.5rem 4rem 4rem 4rem;
    grid-template-columns: repeat(2,1fr);
  }

  
}
@media (max-width:850px) {
  *{
    font-size: 24px;
  }
  h2 {
    font-size: 1.2rem;
  }

  header {
    padding: 20px 20px;
  }
  header .fa-bars {
    display: block;
    background-color: transparent;
    color:  #51473D;
    border: none; 
    cursor: pointer;
  }

  header .navbar {
    top: 100%;left: 0;
    position: absolute;
    max-height: 100vh ;
    width: 100%;
    box-shadow: 0px 5px 9px rgba(40, 39, 39, 0.132);
    margin: 0px;
  }
  #navbara {
    transition: .5s ease;
    animation: fadeInAnimation ease 0.4s;
    animation-iteration-count: 1;

  }
  @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
  }


  .navtoggle {
    display: none;


  }

  header .icon .fa-heart, .fa-shopping-cart {
    display: none;
  }
  
  .select {
    text-decoration: none;
  }

  header .navbar a {
    display: block;
    padding: 15px ;
    background-color: rgb(255, 251, 246);
    width: 100%;
  }



  header .navbar a:hover {
    background-color: #CDD9C5;
  }
  .navbar a:first-child {
    text-decoration: none;
  }

  header .navbar a:active {
    background-color: rgb(255, 251, 246);
    text-decoration: none;
  }
  .main .content h1 {
    font-size: 2.3rem; }
  .main .content {
    width: 80%;
  }
  .main .content a {
    width: 50%;
  }

  .about-us .box {
    display: block;
    margin: auto;
    

  }
  .about-us #box2 {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 20px;
    
  }
  .about-us .box .content1 {
    margin: 20px 0px;
    width: 100%;
  }
  .about-us .box .content2 {
    margin: 20px 0px;
    width: 100%;

  }
  .about-us .box img {
    width: 100%;
    margin: 10px 0px;
  }
  .about-us .box p {
    font-size: 1rem;
  }

  .shop .product .photo {
    width: 100%; 
    margin:  0px;
  }
/* Data */
.number {
  padding: 10% 15%;
}

  /* Shop */

.inf {
    width: 80%;
    margin: auto;
  }
  .direction {
    padding: 6rem 2rem 0 2rem;;
  }

  .prodetail {
    padding: 3rem 2rem;
    padding-bottom: 6rem ;
  }
  .explore {
    text-align: center;
  }



}

@media (max-width:750px) {
  .shop .product {
    grid-template-columns: repeat(1,1fr);
  }

  
  .img-s:hover .cardbody{
    top: 0;
  }
  

  
  
  .img-s .cardbody .name {
    font-size: 1rem;
    text-align: center;
  }
  
  .img-s .cardbody p {
    font-size: 0.6rem;
    margin: 1rem 0;
  }
  .contain {
    display: block;
  }
  .number .content-n {
    text-align: center;
  }
  .data {
    margin-bottom: 2rem;
  }
  .footer{
    display: block;

  }

  .footer .contact {
    width: 90%;
    margin-bottom: 40px;
  }

  .footer .contact hr {
    display: block;
    height: 2px;
    background-color:  rgba(116, 138, 101, 0.49);
    border: 0 none;
    margin: 30px 0px;
  }
}
@media (max-width:650px) {
  .Grid {
    grid-template-columns: 1fr;
    row-gap: 7rem;
  }
  .n-name {
    font-size: 1.1rem;
    margin: 10px 0px 5px 0px;
  }

}

@media (max-width:450px) {
*{
  font-size: 18px;
}

.main .content a {
  width: 70%;
}
.inf {
  width: 100%;
}

}

@media (max-width:350px)
{
  *{
    font-size: 15px;
  }
  h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  p {
    font-size: 1rem;}
  
}



